# Slice and Dice Pandas DataFrames via Indexes

## 1. Import libraries and dependencies

In [41]:
# Import libraries and dependencies
import pandas as pd
from pathlib import Path

## 2. Create a Path to the File Using Pathlib

In [42]:
# Use the Pathlib libary to set the path to the CSV
csv_path = Path('../Resources/cleaned_people_data.csv')

## 3. Read the CSV into a Pandas DataFrame

In [43]:
# Read in the CSV as a DataFrame
people_csv = pd.read_csv(csv_path)
people_csv.head()

,Person_ID,Last_Name,First_Name,Gender,University,Occupation,Salary,Email,Age
0,1,Lenormand,Keriann,Female,Aurora University,Nurse Practicioner,58135.0,klenormand0@businessinsider.com,27
1,2,Rupke,Huntley,Male,Osaka University of Economics,Project Manager,96053.0,hrupke1@reuters.com,22
2,3,Dalgarnowch,Gorden,Male,Ludong University,Environmental Tech,59196.0,gdalgarnowch2@microsoft.com,40
3,4,Unnamed,Cullie,Male,Université des Sciences et de la Technologie d...,Legal Assistant,88493.0,cputten3@nymag.com,62
4,5,Strangman,Ariel,Female,Boise State University,Project Manager,89073.0,astrangman4@bravesites.com,47

## 4. Index Selection with iloc

### 1. Select First Row with iloc

In [44]:
# Select the first row of the DataFrame
people_csv.iloc[0]

Person_ID                                   1
Last_Name                           Lenormand
First_Name                            Keriann
Gender                                 Female
University                  Aurora University
Occupation                 Nurse Practicioner
Salary                                58135.0
Email         klenormand0@businessinsider.com
Age                                        27
Name: 0, dtype: object

### 2. Select First 10 Rows Using Index Selection with iloc

In [45]:
# Select the first 10 rows of the DataFrame
people_csv.iloc[:10]

,Person_ID,Last_Name,First_Name,Gender,University,Occupation,Salary,Email,Age
0,1,Lenormand,Keriann,Female,Aurora University,Nurse Practicioner,58135.0,klenormand0@businessinsider.com,27
1,2,Rupke,Huntley,Male,Osaka University of Economics,Project Manager,96053.0,hrupke1@reuters.com,22
2,3,Dalgarnowch,Gorden,Male,Ludong University,Environmental Tech,59196.0,gdalgarnowch2@microsoft.com,40
3,4,Unnamed,Cullie,Male,Université des Sciences et de la Technologie d...,Legal Assistant,88493.0,cputten3@nymag.com,62
4,5,Strangman,Ariel,Female,Boise State University,Project Manager,89073.0,astrangman4@bravesites.com,47
5,6,Snozzwell,Antonio,Male,Babcock University,Technical Writer,119916.0,asnozzwell5@mysql.com,49
6,7,Neathway,Darya,Female,Molloy College,Administrative Officer,77705.0,dneathway6@seesaa.net,64
7,8,Duding,Helaina,Female,St. Paul University,Staff Scientist,57166.0,hduding7@topsy.com,26
8,9,Franzolini,Gerhardine,Female,Fundação Educacional de Ituverava,Environmental Specialist,73051.0,gfranzolini8@msn.com,22
9,10,Traut,Charo,Female,Cornell University,Programmer III,90631.0,ctraut9@oracle.com,45

### 3. Select Last Row Using Index Selection with iloc

In [46]:
# Select the last row of the DataFrame
people_csv.iloc[2]

Person_ID                               3
Last_Name                     Dalgarnowch
First_Name                         Gorden
Gender                               Male
University              Ludong University
Occupation             Environmental Tech
Salary                            59196.0
Email         gdalgarnowch2@microsoft.com
Age                                    40
Name: 2, dtype: object

### 4. Select Second Column Using Index Selection with iloc

In [47]:
# Select the second column of the DataFrame
people_csv.iloc[:,1]

0        Lenormand
1            Rupke
2      Dalgarnowch
3          Unnamed
4        Strangman
          ...
968       Crumpton
969        Gilford
970        Gurling
971           Yang
972           Yang
Name: Last_Name, Length: 973, dtype: object

### 5. Select Last Column Using Index Selection with iloc

In [48]:
# Select the last column of the DataFrame, with all rows
people_csv.iloc[:, -1]

0      27
1      22
2      40
3      62
4      47
       ..
968    52
969    32
970    48
971    53
972    53
Name: Age, Length: 973, dtype: int64

### 6. Select First Three Columns Using Index Selection with iloc

In [49]:
# Select the first three columns of the DataFrame, with all rows
people_csv.iloc[:, :3]

     Person_ID    Last_Name First_Name
0            1    Lenormand    Keriann
1            2        Rupke    Huntley
2            3  Dalgarnowch     Gorden
3            4      Unnamed     Cullie
4            5    Strangman      Ariel
..         ...          ...        ...
968        996     Crumpton       Meta
969        997      Gilford      Gunar
970        998      Gurling   Lucretia
971        999         Yang     Andrew
972        999         Yang     Andrew

[973 rows x 3 columns]

### 7. Select Specific Rows and Columns Using Index Selection with iloc

In [50]:
# Select the 1st, 3th, 5th, 7th rows of the 2nd, 4th, and 6th columns.
people_csv.iloc[[0,2,4,6],[1,3,5]]

     Last_Name  Gender              Occupation
0    Lenormand  Female      Nurse Practicioner
2  Dalgarnowch    Male      Environmental Tech
4    Strangman  Female         Project Manager
6     Neathway  Female  Administrative Officer

### 8. Select Ranges of Rows and Columns Using Index Selection with iloc

In [51]:
# Select the first 5 rows of the 3rd, 4th, and 5th columns of the DataFrame
people_csv.iloc[:5, [2,3,4]]

  First_Name  Gender                                         University
0    Keriann  Female                                  Aurora University
1    Huntley    Male                      Osaka University of Economics
2     Gorden    Male                                  Ludong University
3     Cullie    Male  Université des Sciences et de la Technologie d...
4      Ariel  Female                             Boise State University

### 9. Assign Values to Specific Rows and Columns Using Index Assignment with iLoc

In [52]:
# Modify the 'first_name' column value of the first row
people_csv.iloc[1, people_csv.columns.get_loc('Last_Name')]

'Rupke'

## 5. Index Selection with `loc`:

### 1. Set Column as Pandas DataFrame Index

In [53]:
# Set the index as the 'First_Name' column
people_csv.set_index(people_csv["First_Name"], inplace = True)
people_csv

,Person_ID,Last_Name,First_Name,Gender,University,Occupation,Salary,Email,Age
First_Name,,,,,,,,,
Keriann,1,Lenormand,Keriann,Female,Aurora University,Nurse Practicioner,58135.0,klenormand0@businessinsider.com,27
Huntley,2,Rupke,Huntley,Male,Osaka University of Economics,Project Manager,96053.0,hrupke1@reuters.com,22
Gorden,3,Dalgarnowch,Gorden,Male,Ludong University,Environmental Tech,59196.0,gdalgarnowch2@microsoft.com,40
Cullie,4,Unnamed,Cullie,Male,Université des Sciences et de la Technologie d...,Legal Assistant,88493.0,cputten3@nymag.com,62
Ariel,5,Strangman,Ariel,Female,Boise State University,Project Manager,89073.0,astrangman4@bravesites.com,47
...,...,...,...,...,...,...,...,...,...
Meta,996,Crumpton,Meta,Female,ECAM - Institut Supérieur Industriel,Registered Nurse,57060.0,mcrumptonrn@qq.com,52
Gunar,997,Gilford,Gunar,Male,Smolny University,Marketing Manager,76109.0,ggilfordro@yandex.ru,32
Lucretia,998,Gurling,Lucretia,Female,Institut Teknologi Telkom,Software Engineer III,92115.0,lgurlingrp@de.vu,48
Andrew,999,Yang,Andrew,Male,Rutgers University School of Business,Curriculum Engineer,60000.0,ayang@codedrills.com,53
Andrew,999,Yang,Andrew,Male,Rutgers University School of Business,Curriculum Engineer,60000.0,ayang@codedrills.com,53

### 2. Sort Pandas DataFrame by Index

In [54]:
# Sort the index
people_csv.sort_index(inplace=True)
people_csv

,Person_ID,Last_Name,First_Name,Gender,University,Occupation,Salary,Email,Age
First_Name,,,,,,,,,
Aaron,461,De Brett,Aaron,Male,Tsurumi University,Director of Sales,76098.0,adebrettcs@yellowpages.com,45
Abbot,459,McGaughey,Abbot,Male,University of Mauritius,Food Chemist,105216.0,amcgaugheycq@jugem.jp,35
Abbye,125,MacKnight,Abbye,Female,Savannah State University,Account Coordinator,90949.0,amacknight3g@theglobeandmail.com,42
Abner,158,Christauffour,Abner,Male,Universidade Federal de Alagoas,Account Representative III,102758.0,achristauffour4d@tmall.com,47
Abra,177,Vawton,Abra,Female,Kawasaki University of Medical Care,Financial Advisor,76598.0,avawton4w@nbcnews.com,23
...,...,...,...,...,...,...,...,...,...
Zachariah,825,Akid,Zachariah,Male,Kyoto Sangyo University,Office Assistant I,111040.0,zakidmw@live.com,47
Zandra,816,Kollaschek,Zandra,Female,Western International University,Senior Financial Analyst,109904.0,zkollaschekmn@home.pl,34
Zebulon,58,Josefovic,Zebulon,Male,Rajiv Gandhi University,Staff Accountant IV,82462.0,zjosefovic1l@pcworld.com,63
Zerk,59,Goulston,Zerk,Male,Universidad Tecnologica de la Mixteca,Budget/Accounting Analyst II,71428.0,zgoulston1m@artisteer.com,35
Zsazsa,81,Cutajar,Zsazsa,Female,Asia Pacific Institute of Information Technolo...,Mechanical Systems Engineer,57814.0,zcutajar28@i2i.jp,27

### 3. Select Specific Row with Index Selection using loc

In [55]:
# Select the row with the index 'Andrew'
people_csv.loc["Andrew"]

,Person_ID,Last_Name,First_Name,Gender,University,Occupation,Salary,Email,Age
First_Name,,,,,,,,,
Andrew,999,Yang,Andrew,Male,Rutgers University School of Business,Curriculum Engineer,60000.0,ayang@codedrills.com,53
Andrew,999,Yang,Andrew,Male,Rutgers University School of Business,Curriculum Engineer,60000.0,ayang@codedrills.com,53

### 4. Select Ranges of Rows with Index Selection using loc

In [56]:
# Slice the data to output the range of rows between 'Andrew' and 'Vonnie' using `loc`.
people_csv.loc["Andrew":"Vonnie"]

,Person_ID,Last_Name,First_Name,Gender,University,Occupation,Salary,Email,Age
First_Name,,,,,,,,,
Andrew,999,Yang,Andrew,Male,Rutgers University School of Business,Curriculum Engineer,60000.0,ayang@codedrills.com,53
Andrew,999,Yang,Andrew,Male,Rutgers University School of Business,Curriculum Engineer,60000.0,ayang@codedrills.com,53
Anett,86,Dellit,Anett,Female,"Universidad Pedagógica ""José Martí"", Camagüey",VP Accounting,81567.0,adellit2d@smh.com.au,34
Angelico,855,Benardet,Angelico,Male,Alaska Bible College,Nurse Practicioner,74347.0,abenardetnq@hexun.com,48
Angie,984,Maharey,Angie,Female,Utsunomiya University,Accountant I,65560.0,amahareyrb@w3.org,61
...,...,...,...,...,...,...,...,...,...
Vincents,956,Ainslee,Vincents,Male,"Universidad Nacional de La Libertad, Trujillo",Dental Hygienist,99210.0,vainsleeqj@loc.gov,49
Virgil,27,Dunnet,Virgil,Male,Liaquat University of Medical & Health Science...,Marketing Assistant,75639.0,vdunnetq@lycos.com,26
Vivi,89,Brandi,Vivi,Female,National Law School of India University,Developer IV,118063.0,vbrandi2g@harvard.edu,51
Viviyan,40,Halifax,Viviyan,Female,Universitas Kediri,Administrative Assistant II,83811.0,vhalifax13@google.com.au,23
Vonnie,318,Jindacek,Vonnie,Female,Walsh University,Graphic Designer,94380.0,vjindacek8t@cargocollective.com,28

### 5. Select Rows with Conditionals using loc

In [57]:
# Select the rows where `Gender` is equal to 'Male' using `loc`.
people_csv.loc[people_csv["Gender"] == "Male"]

,Person_ID,Last_Name,First_Name,Gender,University,Occupation,Salary,Email,Age
First_Name,,,,,,,,,
Aaron,461,De Brett,Aaron,Male,Tsurumi University,Director of Sales,76098.0,adebrettcs@yellowpages.com,45
Abbot,459,McGaughey,Abbot,Male,University of Mauritius,Food Chemist,105216.0,amcgaugheycq@jugem.jp,35
Abner,158,Christauffour,Abner,Male,Universidade Federal de Alagoas,Account Representative III,102758.0,achristauffour4d@tmall.com,47
Ado,163,Behning,Ado,Male,Universidad José Cecilio del Valle,Assistant Manager,64230.0,abehning4i@dmoz.org,42
Ado,440,Raisher,Ado,Male,Makhanlal Chaturvedi National University of Jo...,Speech Pathologist,113626.0,araisherc7@admin.ch,61
...,...,...,...,...,...,...,...,...,...
Xymenes,848,Cotherill,Xymenes,Male,Universidad José Antonio Páez,Professor,100907.0,xcotherillnj@apple.com,30
Yankee,445,Kielt,Yankee,Male,Universidad del Azuay,Systems Administrator IV,90808.0,ykieltcc@icio.us,44
Zachariah,825,Akid,Zachariah,Male,Kyoto Sangyo University,Office Assistant I,111040.0,zakidmw@live.com,47
Zebulon,58,Josefovic,Zebulon,Male,Rajiv Gandhi University,Staff Accountant IV,82462.0,zjosefovic1l@pcworld.com,63
Zerk,59,Goulston,Zerk,Male,Universidad Tecnologica de la Mixteca,Budget/Accounting Analyst II,71428.0,zgoulston1m@artisteer.com,35

### 6. Assign Values to Specific Rows and Columns Using Index Assignment with loc

In [58]:
# Change the `First_Name` value of the rows with 'Aaron' as the `First_Name` index to 'Arod'
people_csv.loc["Aaron", 'First_Name'] = "Arod"
people_csv

,Person_ID,Last_Name,First_Name,Gender,University,Occupation,Salary,Email,Age
First_Name,,,,,,,,,
Aaron,461,De Brett,Arod,Male,Tsurumi University,Director of Sales,76098.0,adebrettcs@yellowpages.com,45
Abbot,459,McGaughey,Abbot,Male,University of Mauritius,Food Chemist,105216.0,amcgaugheycq@jugem.jp,35
Abbye,125,MacKnight,Abbye,Female,Savannah State University,Account Coordinator,90949.0,amacknight3g@theglobeandmail.com,42
Abner,158,Christauffour,Abner,Male,Universidade Federal de Alagoas,Account Representative III,102758.0,achristauffour4d@tmall.com,47
Abra,177,Vawton,Abra,Female,Kawasaki University of Medical Care,Financial Advisor,76598.0,avawton4w@nbcnews.com,23
...,...,...,...,...,...,...,...,...,...
Zachariah,825,Akid,Zachariah,Male,Kyoto Sangyo University,Office Assistant I,111040.0,zakidmw@live.com,47
Zandra,816,Kollaschek,Zandra,Female,Western International University,Senior Financial Analyst,109904.0,zkollaschekmn@home.pl,34
Zebulon,58,Josefovic,Zebulon,Male,Rajiv Gandhi University,Staff Accountant IV,82462.0,zjosefovic1l@pcworld.com,63
Zerk,59,Goulston,Zerk,Male,Universidad Tecnologica de la Mixteca,Budget/Accounting Analyst II,71428.0,zgoulston1m@artisteer.com,35
Zsazsa,81,Cutajar,Zsazsa,Female,Asia Pacific Institute of Information Technolo...,Mechanical Systems Engineer,57814.0,zcutajar28@i2i.jp,27